<RCC>
    <qresource prefix="/images">
        <file>images/sac.png</file>
        <file>images/cheminee.png</file>
        <file>images/loco.png</file>
        <file>images/cigarette.png</file>
        <file>images/usine.png</file>
        <file>images/ottoDix.png</file>
        <file>images/Monet.png</file>
        <file>images/chambre.png</file>
        <file>images/encens.png</file>
        <file>images/volcan.png</file>
        <file>images/vapoteur.png</file>
        <file>images/jambon.png</file>
        <file>images/chaussette.png</file>
        <file>images/Dark.png</file>
        <file>images/audrey.png</file>
        <file>images/douillet.png</file>
        <file>images/volcan2.png</file>
        <file>images/ham.png</file>
        <file>images/parfum.png</file>
        <file>images/vapo.png</file>
        <file>images/hepburn.png</file>
        <file>images/cafe.png</file>
        <file>images/boiteAlumettes.png</file>
        <file>images/dragon.png</file>
    </qresource>
</RCC>
